# CarbonDataLearning

./: .gitignore  README.md  pom.xml
docs/: Boolean类型支持源码实现.md  CarbonData load data的源码分析.md  CarbonData创建表并加载数据操作的源码分析.md  CarbonData创建表的源码分析.md  Compaction源码分析.md  Load支持Global_sort源码分析.md  Spark SQL执行流程分析.md  data timestamp format修改.md  待完善记录.md  支持Boolean类型之Create table.md  支持Boolean类型之insert value.md
docs/Compaction_support_global_sort/: Compaction support global_sort.xmind
docs/SearchMode/: Change thrift latest version to thrift 0.9.3 version in MacBook .md  error log when don't set the datamap writer path.md
docs/awards/: award
docs/codeLearning/: 1. 下载链接.md  SearchMode.textClipping  query on datamap.md  spark.textClipping  使用华为云maven镜像库.md  修复coursera视频无法在MAC环境正常播放的问题.md  如何从YouTube视频下载.md  编写测试用例时在每个测试用例前后统一加操作.md
docs/codeLearning/Alluxio/: Alluxio compile success.md  Untitled.md  run Carbon with Alluxio.txt
docs/codeLearning/CarbonDataOnK8s/: Build carbondata docker images.md  Running CarbonThriftServer and beeline based on kubernetes.md  spark on k8s run SparkPI success.md
docs/codeLearning/SearchMode/: Change thrift latest version to thrift 0.9.3 version in MacBook .md  error log when don't set the datamap writer path.md
docs/codeLearning/example/: Example: Run CarbonData with Spark-shell.md  Run CarbonData with Spark-shell.txt
docs/codeLearning/hive/: Compile apache hive success.md
docs/codeLearning/mv/: beeline history.md  modular plan, query rewrite, and maaterialized view.pptx  query-rewrite.pptx
docs/codeLearning/preaggregate/: base preaggregate.md  commit.md  create datamap  select a as a1 should throw error.md  error 2 upper and down case.md  event_time value with space.md
docs/codeLearning/presto/: Presto related operations.txt  presto support S3.md
docs/committer/: How to merge PR to master.md
docs/compaction/: Compaction strategy for different scenarios.md  Compaction.xmind  Compaction性能测试.md  Compaction性能测试.xlsx  Compaction源码分析.md  compaction修改记录.md  compaction获取segment文件大小代码分析.md
docs/compaction/Compaction_support_global_sort/: Compaction support global_sort.xmind
docs/compaction/problems/: Problem while shutdown the server.md  chenerlu_pr-1438.md  compaction错误.txt
docs/develop/AI/: GRADED FUNCTION- two_layer_model.md  pytorch read from Parquet .md  pytorch read from carbon .md
docs/develop/python SDK/: JIRA.md  Performance test.numbers  Performance test.xlsx  Petastorm 资料汇总.md  Problem _PYSPARK_DRIVER_CONN_INFO_PATH.md  Pyspark实现机制资料汇总.md  Python call java code by using pyjnius in MacOS.md  Running py4j benchmark.md  TODO tasks.md  TODO.md  Untitled.md  load image is slow.md  readImage.md  schema and algrithm.md
docs/develop/supportBinary/: Binary task list.md  CarbonData support binary data type.pages  CarbonData support binary data type2.docx  Design of CarbonData supports Binary data type.key  Hive and Carbon.md  Hive support binary data type.md  commit info.md  encode base64.md  encode binary.md  supported-binary-in-carbondata.md
docs/directSQL/: DirectLySQL.txt  Schema error.md  error tag1.2  error tag1.2  two same class  spark2.1
docs/learningMaterials/: CarbonData Learning Materials.md  Global dictionary.md
docs/meetup/: Meetup title.md
docs/performance/CSDK & SDK/: Compare CSDK performance with SDK.numbers
docs/performance/concurrencyTest/: Carbon 6join tail.md  Comparetest 1.md  一亿条数据本地测试.md  一亿条数据本地测试2.md  一亿条数据本地测试3.md  一亿条数据本地测试invokeAll1.md  一亿条数据本地测试invokeAll2.md  一千万条数据本地测试.md
docs/personal/: Committer and contributor list of Bo Xu.md
docs/preaggregate/: PR1861.md  auto merge bug 1.md  commit 20180208.md  commit.md  create datamap  select a as a1 should throw error.md  create datamap sql.md  error 3_ auto merge and input segment, the datamap can not update when load twice.md  error 3_ auto merge and input segment, the datamap can not update.md  error message.md  granularity value with space.md
docs/problems/: Array——STRING在Auto merge设置为true时加载四次报错.md  Boolean数据压缩大小测试和优化.md  CarbonData docs problem.docx  CarbonData遇到的问题1之Invalid bad records location和TIMESTAMP is not a valid TIMESTAMP type.md  CarbonTestSuite.txt  DEFAULT_ENABLE_AUTO_LOAD_MERGE为true时单独运行BooleanDataTypesInsertTest测试用例遇到问题.md  Fix ConnectionPoolTimeoutException when carbondata SDK read data from S3.md  Fix ERROR XSDB6- Another instance of Derby may have already booted the.md  SDV测试找不到文件.md  SparkCarbonDataSourceTest error.md  drop table if exists.md  limit字段的理解.md  problem.xmind  renaing problem when carbon use alluxio.txt  sort column对boolean不一致问题.md  spark-common-test中integration和非integration有什么区别？.md  spark2.1 CI UT pass.md  streaming table execute batch loading error.md  为什么可以insert两列数据到一列的表中？.md  为什么字典编码DICTIONARY_INCLUDE支持date，而DICTIONARY_EXCLUDE不行？.md  为什么要sleep 50 mills？.md  内外源boolean的in和not in null不一致.md  待改进-有空行.md  待确认：filter不一致可能的问题.md  待解决-show改为collect？.md  待解决-spark-common test warehouse.md  待解决-內源和外源QueryTest代码位置不一样.md  待解决-运行packge并不跳过测试.md  待解决default下和同级目录有什么区别？.md  待解决：SDV常出现的问题.md  待解决：SQL删表语句优化.md  待解决：使用beforeEach等方法优化.md  待解决：减少常量的使用.md  待解决：参数恢复为默认.md  待解决：注释有问题.md  待解决：测试类名称不统一.md  待解决：表中没有测试类了.md  待解决：默认属性常量应该为字符串.md  待验证：carbon不支持top语句.md  文件很小，但还是有两个文件：是不是.carbonData是按压缩前文件大小确认压缩后文件大小？.md  (+3 more)
docs/problems/Alluxio/: Alluxio FileNotFoundException for webapp.md  Branch-1.5 compile error because httpcore.md  Fix the issue- NotFoundException- Block 33,554,432,000 is unavailable in both Alluxio and UFS.md  Fix the issue- lassNotFoundException- Class alluxio.hadoop.FileSystem not found.md  issue.md  test.md  (+1 more)
docs/rest/: locale error.md
docs/slides/: Apache CarbonData & Spark Meetup modle.md  Beijing Apache CarbonData Meetup PPT (29th Oct, 2016) - CarbonData - Apache Software Foundation.html
docs/sourceCodeAnalysis/: CarbonData load data的源码分析.md  CarbonData创建表的源码分析.md  Load支持Global_sort源码分析.md
docs/spark/: Spark2学习1之RDD基础知识学习.md
docs/supportBoolean/: Boolean中Bar_record_action的问题.md  Boolean将newBooleanPage改为newBytePage时filter出现的问题.md  Boolean数据大小测试.md  boolean compress.xlsx  supportBoolean commits.md
(+106 files in other folders)
